<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Brenda Haight</title>
    <link rel="stylesheet" type="text/css " href="assets/style.css" />

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
      integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
  </head>
  <body>
    <div class="hero">
      <header>
        <nav>
          <h1 class="logo">Portfo<span>lio</span></h1>
          <ul>
            <li><a href="#about">About me</a></li>
            <li><a href="#work">Work</a></li>
            <li><a href="#resume">Resume</a></li>
            <li><a href="#contact-info">contact</a></li>
          </ul>
        </nav>
      </header>
      <div class="content">
        <h4>Hello, my name is</h4>
        <h2>Brenda <span>Haight</span></h2>
        <h3>I'm a web Developer student</h3>
        <div class="newslatter">
          <form>
            <input
              type="email"
              name="email"
              id="mail"
              placeholder="Enter Your Email"
            />
            <input type="submit" name="submit" value="Lets Start" />
          </form>
        </div>
      </div>
      <section id="about" class="about">
        <div class="main">
          <h2>About Me</h2>
          <div class="about-me-section">
            <img
              src="assets/images/brenda-backgroud.jpg"
              alt="A photo of me in the park."
            />
            <div class="about-text">
              <h5>A passionate <span>coder</span></h5>
              <p>
                I'm originally from Brazil now making strides in the US.
                Currently immersed in the world of coding, I find joy in
                unraveling the intricacies of programming languages and crafting
                elegant solutions to complex problems. Outside of coding, you'll
                often find me immersed in the digital realms of video games,
                where I find inspiration and relaxation. My journey in coding is
                fueled by the ambition to become a front-end web developer,
                levaraging my creativity to design immersive user experiences.
                Ultimately, my dream is to venture into the realm of game
                development, where I can merge my love for coding with the
                artistry of gaming. Join me on this exciting journey as I bring
                visions to life through code and creativity.
              </p>
              <button type="button">Let's Talk</button>
            </div>
          </div>
        </div>
      </section>
    </div>
    <section>
      <div id="work" class="work">
        <div class="title">
          <h2>Work</h2>
        </div>

        <div class="box">
          <div class="card">
            <i class="fa-solid fa-bars"></i>
            <h5>Prework Study Guide</h5>
            <div class="pra">
              <p>
                Prework Study Guide was my first project. You can check the
                code, clicking on learn more.
              </p>

              <p style="text-align: center">
                <a
                  class="button"
                  href="https://github.com/BrendaHaight/prework-study-guide.git"
                  target="_blank"
                  >Learn More</a
                >
              </p>
            </div>
          </div>

          <div class="card">
            <i class="fa-regular fa-user"></i>
            <h5>Horiseon webpage</h5>
            <div class="pra">
              <p>
                In this profect I could use some of the HTML attribute. Please
                click on learn more to check out the code.
              </p>

              <p style="text-align: center">
                <a
                  class="button"
                  href="https://github.com/BrendaHaight/horiseon-marketing.git"
                  target="_blank"
                  >Learn More</a
                >
              </p>
            </div>
          </div>

          <div class="card">
            <i class="fa-regular fa-bell"></i>
            <h5>Portfolio</h5>
            <div class="pra">
              <p>
                Please click on learn more to check the code for this Portfolio.
              </p>

              <p style="text-align: center">
                <a
                  class="button"
                  href="https://github.com/BrendaHaight/portfolio.git"
                  target="_blank"
                  >Learn More</a
                >
              </p>
            </div>
          </div>
        </div>
      </div>
      <div id="resume" class="resume">
        <h2>Resume</h2>
        <p>Coming Soon: Resume Update!</p>
        <a class="button-two" href="#">Download</a>
      </div>
    </section>

    <section id="contact-info" class="contact-info">
      <h2>Contact Information</h2>
      <p>Phone: 512-777-8328</p>
    </section>

    <footer>
      <p>Brenda <span>Haight</span></p>
      <p>Thank you for visiting!</p>
      <div class="social">
        <a href="https://github.com/BrendaHaight" target="_blank"
          ><i class="fa-brands fa-github"></i
        ></a>
        <a
          href="https://www.linkedin.com/in/brenda-haight-b3a88014a/"
          target="_blank"
          ><i class="fa-brands fa-linkedin"></i
        ></a>
        <a href="mailto:brendahaightt@gmail.com"
          ><i class="fa-regular fa-envelope"></i
        ></a>
      </div>
    </footer>
  </body>
</html>
